PORT=5001


MONGODB_URI=mongodb+srv://lkalhan20:Lucky@7882@mgmsdb.dfvux53.mongodb.net/?retryWrites=true&w=majority&appName=mgmsDb

JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GMAIL_USER=your_gmail
GMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



